%YAML 1.2
---
name: Spine
file_extensions: [spn, spine, Spn, Spine, SPN, SPINE]
scope: source.spine

contexts:

  main:
    - match: '\#\!.*$'
      scope: comment.line.spine
    - match: '\#\['
      scope: punctuation.section.brackets.begin.spine
      push: comment_brackets
    - match: '[hvHV]'
      scope: variable.parameter.spine
    - match: 'w'
      scope: keyword.control.loop.while.spine
    - match: 'i'
      scope: keyword.control.conditional.if.spine
    - match: 'p'
      scope: support.function.spine
    - match: 'd|g|r|h|s|n|o'
      scope: punctuation.spine
    - match: 'c|k'
      scope: keyword.other.spine
    - match: '(\?|\!)(b|q)?'
      captures:
        1: keyword.other.spine
        2: storage.type.spine
    - match: '\+|\-|\*|\/|\%'
      scope: keyword.operator.arithmetic.spine
    - match: '\_(d)'
      scope: constant.language.spine
    - match: '[0-9]+'
      scope: constant.numeric.value.spine
    - match: '''.'
      scope: string.quoted.single.spine
    - match: '\"[^\"]*\"'
      scope: string.quoted.double.spine
    - match: '(\@)([A-Z])(\[)(\.)?'
      captures:
        1: variable.function.spine
        2: variable.function.spine entity.name.function.spine
        3: punctuation.section.brackets.begin.spine
        4: variable.parameter.spine
      push: brackets
    - match: '[A-Z]'
      scope: variable.function.spine
    - match: '(\[)(\.)?'
      captures:
        1: punctuation.section.brackets.begin.spine
        2: variable.parameter.spine
      push: brackets
    - match: '\]'
      scope: invalid.illegal.spine
    - match: '[^ \t\n]'
      scope: invalid.illegal.spine

  brackets:
    - match: '\]'
      scope: punctuation.section.brackets.end.spine
      pop: true
    - include: main

  comment_brackets:
    - meta_scope: comment.block.spine
    - match: '\]'
      scope: punctuation.section.brackets.end.spine
      pop: true
    - match: '\['
      scope: punctuation.section.brackets.begin.spine
      push: comment_brackets
    - match: '\"[^\"]*\"'
    - match: '''.'
